ad_addr: 192.168.122.200
cidr_v: 10.244.0.0/16

prepackages:
- curl
- wget
- yum-utils
- device-mapper-persistent-data
- lvm2
- net-tools

dockerrpms:
- https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.13-3.2.el7.x86_64.rpm
- https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-19.03.9-3.el7.x86_64.rpm
- https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-cli-19.03.9-3.el7.x86_64.rpm

docker_compose_url: "https://github.com/docker/compose/releases/download/1.28.2/docker-compose-$(uname -s)-$(uname -m)"

packages:
- kubeadm
- kubectl

services:
- docker
- kubelet
- firewalld

# Based on https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#check-required-ports
# and https://coreos.com/flannel/docs/latest/troubleshooting.html (Firewalls section)
master_ports:
- "6443/tcp"
- "2379-2380/tcp"
- "10250-10252/tcp"
- "8285/udp"
- "8472/udp"

worker_ports:
- "10250/tcp"
- "8285/udp"
- "8472/udp"
- "30000-32767/tcp"


token_file: join_token

# Additional variables
k8s_crt_file: /etc/kubernetes/pki/ca.crt
k8s_cri_conf_file: /etc/sysctl.d/99-kubernetes-cri.conf
k8s_cri_modules_file: /etc/modules-load.d/containerd.conf

